NEXT_PUBLIC_API_URL=https://gustavoleite.vercel.app/
NODE_MAILER_USER=develo.front@gmail.com
NODE_MAILER_PASSWORD=yfrhyoojejfvtwnd
MAILCHIMP_MARKETING_BASE_URL=https://us12.api.mailchimp.com/3.0/
MAILCHIMP_TRANSACTIONAL_BASE_URL=https://mandrillapp.com/api/1.0
MAILCHIMP_API_KEY=f4e5a5eb08f2fad46bf406e5d764cc5f-us12
REVALIDATE_KEY=qeMkkVSgIiPjK8ZNc0i6YUy9158ccZP1DY/KW0BDK18=
GHOST_URL=https://censuadho-dev.digitalpress.blog
GHOST_KEY=7080dca1af0aff1075eba8a90a
NEXT_PUBLIC_LINK_PREVIEW=79e5aad567ccaeb4e2b74e42fc1e55bd
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-7S7ENB8DS9